<html>

<head>
    <style>
        button {
            background-color: #000000;
            color: white;
            padding: 0.5% 1%;
        }

        button a {
            text-decoration: none;
            color: white;
            font-size: 24px;
        }
        
        table {
            width: 100%;
            font-size: 24px;
            border: 1px solid gray;
            border-collapse: collapse;
           
                }


        table, th, td {
           border: 1.5px solid #e3e5e5;
           padding: 10px;
           text-align: center;
             }


    </style>
</head>

<body>
    <h1>Crozzle Winning Games</h1>
    <p>Behind each cell in the table are an analysis of the winning game for that month.</p>
    <p>
        <button><a href="..\index.html">Rules</a></button>
        <button><a href="..\words\index.html">Words</a></button>
        <button><a href="..\grids\index.html">Winning Text</a></button>
        <button><a href="..\games\index.html">Winning Games</a></button>
    </p>
    <table>
        <tr>
            <th>Year</th>
            <th>Size</th>
            <th>JAN</th>
            <th>FEB</th>
            <th>MAR</th>
            <th>APR</th>
            <th>MAY</th>
            <th>JUN</th>
            <th>JUL</th>
            <th>AUG</th>
            <th>SEP</th>
            <th>OCT</th>
            <th>NOV</th>
            <th>DEC</th>
        </tr>
        <tr>
            <td>1986</td>
            <td>15x10</td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td><button><a href="8612.html">8612</a></button></td>
        </tr>
        <tr>
            <td>1987</td>
            <td>15x10</td>
            <td> </td>
            <td> </td>
            <td> </td>

            <td><button><a href="8704.html">8704</a></button></td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td><button><a href="8710.html">8710</a></button></td>
            <td><button><a href="8711.html">8711</a></button></td>
            <td><button><a href="8712.html">8712</a></button></td>
        </tr>

        <tr>
            <td>1988</td>
            <td>15x10</td>
            <td> </td>
            <td><button><a href="8802.html">8802</a></button></td>
            <td><button><a href="8803.html">8803</a></button></td>
            <td><button><a href="8804.html">8804</a></button></td>
            <td><button><a href="8805.html">8805</a></button></td>
            <td><button><a href="8806.html">8806</a></button></td>
            <td><button><a href="8807.html">8807</a></button></td>
            <td><button><a href="8808.html">8808</a></button></td>
            <td><button><a href="8809.html">8809</a></button></td>
            <td><button><a href="8810.html">8810</a></button></td>
            <td><button><a href="8811.html">8811</a></button></td>
            <td> </td>
        </tr>
        <tr>
            <td>1989</td>
            <td>15x10</td>
            <td> </td>
            <td><button><a href="8902.html">8902</a></button></td>
            <td><button><a href="8903.html">8903</a></button></td>
            <td><button><a href="8904.html">8904</a></button></td>
            <td><button><a href="8905.html">8905</a></button></td>
            <td><button><a href="8906.html">8906</a></button></td>
            <td><button><a href="8907.html">8907</a></button></td>
            <td><button><a href="8908.html">8908</a></button></td>
            <td><button><a href="8909.html">8909</a></button></td>
            <td><button><a href="8910.html">8910</a></button></td>
            <td><button><a href="8911.html">8911</a></button></td>
            <td><button><a href="8912.html">8912</a></button></td>
            </td>
        </tr>
        <tr>
            <td>1990</td>
            <td>15x10</td>
            <td><button><a href="9001.html">9001</a></button></td>
            <td><button><a href="9002.html">9002</a></button></td>
            <td><button><a href="9003.html">9003</a></button></td>
            <td><button><a href="9004.html">9004</a></button></td>
            <td><button><a href="9005.html">9005</a></button></td>
            <td><button><a href="9006.html">9006</a></button></td>
            <td><button><a href="9007.html">9007</a></button></td>
            <td><button><a href="9008.html">9008</a></button></td>
            <td><button><a href="9009.html">9009</a></button></td>
            <td><button><a href="9010.html">9010</a></button></td>
            <td><button><a href="9011.html">9011</a></button></td>
            <td><button><a href="9012.html">9012</a></button></td>
        <tr>
            <td>1991</td>
            <td>15x10</td>
            <td><button><a href="9101.html">9101</a></button></td>
            <td><button><a href="9102.html">9102</a></button></td>
            <td><button><a href="9103.html">9103</a></button></td>
            <td><button><a href="9104.html">9104</a></button></td>
            <td><button><a href="9105.html">9105</a></button></td>
            <td><button><a href="9106.html">9106</a></button></td>
            <td><button><a href="9107.html">9107</a></button></td>
            <td><button><a href="9108.html">9108</a></button></td>
            <td><button><a href="9109.html">9109</a></button></td>
            <td><button><a href="9110.html">9110</a></button></td>
            <td><button><a href="9111.html">9111</a></button></td>
            <td><button><a href="9112.html">9112</a></button></td>
        <tr>
            <td>1992</td>
            <td>15x10</td>
            <td><button><a href="9201.html">9201</a></button></td>
            <td><button><a href="9202.html">9202</a></button></td>
            <td><button><a href="9203.html">9203</a></button></td>
            <td><button><a href="9204.html">9204</a></button></td>
            <td><button><a href="9205.html">9205</a></button></td>
            <td><button><a href="9206.html">9206</a></button></td>
            <td><button><a href="9207.html">9207</a></button></td>
            <td><button><a href="9208.html">9208</a></button></td>
            <td><button><a href="9209.html">9209</a></button></td>
            <td><button><a href="9210.html">9210</a></button></td>
            <td><button><a href="9211.html">9211</a></button></td>
            <td><button><a href="9212.html">9212</a></button></td>
        <tr>
            <td>1993</td>
            <td>15x10</td>
            <td><button><a href="9301.html">9301</a></button></td>
            <td><button><a href="9302.html">9302</a></button></td>
            <td><button><a href="9303.html">9303</a></button></td>
            <td><button><a href="9304.html">9304</a></button></td>
            <td><button><a href="9305.html">9305</a></button></td>
            <td><button><a href="9306.html">9306</a></button></td>
            <td><button><a href="9307.html">9307</a></button></td>
            <td><button><a href="9308.html">9308</a></button></td>
            <td><button><a href="9309.html">9309</a></button></td>
            <td><button><a href="9310.html">9310</a></button></td>
            <td><button><a href="9311.html">9311</a></button></td>
            <td><button><a href="9312.html">9312</a></button></td>
        <tr>
            <td>1994</td>
            <td>15x13</td>
            <td><button><a href="9401.html">9401</a></button></td>
            <td><button><a href="9402.html">9402</a></button></td>
            <td><button><a href="9403.html">9403</a></button></td>
            <td><button><a href="9404.html">9404</a></button></td>
            <td> </td>
            <td><button><a href="9406.html">9406</a></button></td>
            <td><button><a href="9407.html">9407</a></button></td>
            <td><button><a href="9408.html">9408</a></button></td>
            <td><button><a href="9409.html">9409</a></button></td>
            <td><button><a href="9410.html">9410</a></button></td>
            <td><button><a href="9411.html">9411</a></button></td>
            <td><button><a href="9412.html">9412</a></button></td>
        <tr>
            <td>1995</td>
            <td>15x13</td>
            <td><button><a href="9501.html">9501</a></button></td>
            <td><button><a href="9502.html">9502</a></button></td>
            <td><button><a href="9503.html">9503</a></button></td>
            <td><button><a href="9504.html">9504</a></button></td>
            <td><button><a href="9505.html">9505</a></button></td>
            <td><button><a href="9506.html">9506</a></button></td>
            <td><button><a href="9507.html">9507</a></button></td>
            <td><button><a href="9508.html">9508</a></button></td>
            <td><button><a href="9509.html">9509</a></button></td>
            <td><button><a href="9510.html">9510</a></button></td>
            <td><button><a href="9511.html">9511</a></button></td>
            <td><button><a href="9512.html">9512</a></button></td>
        <tr>
            <td>1996</td>
            <td>15x13</td>
            <td><button><a href="9601.html">9601</a></button></td>
            <td><button><a href="9602.html">9602</a></button></td>
            <td><button><a href="9603.html">9603</a></button></td>
            <td><button><a href="9604.html">9604</a></button></td>
            <td><button><a href="9605.html">9605</a></button></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>

    </table>
</body>

</html>